APP_NAME="My Vendata"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://my.vendata.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_TEST_MODE=true
MOLLIE_KEY_LIVE=
MOLLIE_KEY_TEST=test_KMrFyBW3eAJkQh95jy8e65RUUjf5TP
MOLLIE_CLIENT_ID=
MOLLIE_CLIENT_SECRET=
MOLLIE_REDIRECT_URI=

SESSION_DOMAIN=my.vendata.io

GOOGLE_CLOUD_PROJECT_ID=vendata-173620
GOOGLE_CLOUD_KEY_FILE=vendata.json
GOOGLE_CLOUD_STORAGE_BUCKET=vendata_images

VENDATA_WEBSITE_DB_DATABASE=vendata